{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eiibd26;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "SendGrid": {
    "ApiKey": "SG.XXXXXX...", // tu clave real de SendGrid
    "FromEmail": "no-reply@tudominio.com",
    "FromName": "Mi Aplicación"
  },
  "AllowedHosts": "*"


}
